<html>
	<head>
		<meta charset="UTF-8">
		<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">		
		<link href="https://fonts.googleapis.com/css?family=Blinker|Hind|Roboto+Condensed|Source+Sans+Pro&display=swa" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<title>EDIB</title>

		<link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>		
    	<style>
			
	body {
		background: rgba(212,228,239,1);
background: -moz-linear-gradient(-45deg, rgba(212,228,239,1) 0%, rgba(212,228,239,0.93) 26%, rgba(171,200,221,0.83) 59%, rgba(140,178,207,1) 84%, rgba(134,174,204,1) 89%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(212,228,239,1)), color-stop(26%, rgba(212,228,239,0.93)), color-stop(59%, rgba(171,200,221,0.83)), color-stop(84%, rgba(140,178,207,1)), color-stop(89%, rgba(134,174,204,1)));
background: -webkit-linear-gradient(-45deg, rgba(212,228,239,1) 0%, rgba(212,228,239,0.93) 26%, rgba(171,200,221,0.83) 59%, rgba(140,178,207,1) 84%, rgba(134,174,204,1) 89%);
background: -o-linear-gradient(-45deg, rgba(212,228,239,1) 0%, rgba(212,228,239,0.93) 26%, rgba(171,200,221,0.83) 59%, rgba(140,178,207,1) 84%, rgba(134,174,204,1) 89%);
background: -ms-linear-gradient(-45deg, rgba(212,228,239,1) 0%, rgba(212,228,239,0.93) 26%, rgba(171,200,221,0.83) 59%, rgba(140,178,207,1) 84%, rgba(134,174,204,1) 89%);
background: linear-gradient(135deg, rgba(212,228,239,1) 0%, rgba(212,228,239,0.93) 26%, rgba(171,200,221,0.83) 59%, rgba(140,178,207,1) 84%, rgba(134,174,204,1) 89%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=1 );
margin: 0px;
	}
	.rotate-vert-center {
	-webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2019-10-13 20:31:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-vert-center
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
	.cFondoMenu {
		background-image:url(images/menu-lateral/fondo-menu.png);
		background-repeat:repeat;
	}
	.cFondoContenido {
		background-image:url(images/menu-lateral/fondo-menu.png);
		background-repeat:repeat;
	}
	.cNumero {
		font-family:'Blinker';
		color:#000000;
		font-size:60px;
	}
	.cNumeral {
		font-family:'Blinker';
		color:#000000;
		font-size:25px;
		text-transform:uppercase;
	}
	.cTitulo {
		font-family:'PT Sans Narrow';
		color:#000000;
		font-size:22px;
		text-transform:uppercase;
	}
	.cTituloBajoLogo {
		font-family:'Blinker';
		color:#FFFFFF;
		font-size:20px;
		text-transform:uppercase;
	}
			/**************************/
			@import url('https://fonts.googleapis.com/css?family=Blinker|Hind|Roboto+Condensed|Source+Sans+Pro&display=swap');
	.titulo {
		font-family:'Hind';
		color:#036;
		font-size:18px;
	}
	.descripcion {
		font-family:'Blinker';
		color:#141E41;
		font-size:12px;
	}	
	
	.datoTabla {
		font-family:'Blinker';
		color:#036;
		font-size:20px;
	}
	
	.subTituloPosiciones {
		font-family:'Blinker';
		color:#141E41;
		font-size:10px;
	}	
	
	
	.descripcionGrande {
		font-family:'PT Sans Narrow';
		color:#ffffff;
		font-size:16px;
	}
	.descripcionPequena {
		font-family:'PT Sans Narrow';
		color:#eeeeee;
		font-size:18px;
	}

	.descripcionPequenaTitulo {
		font-family:'PT Sans Narrow';
		color:#111111;
		font-size:20px;
		text-transform: uppercase;
		font-weight: 500px;
	}
	.instagram {
			font-family:'Blinker';
		color:#141E41;
		font-size:12px;
		text-decoration:none;
	}
			
			/*********TOOLTIP*************/
			.tooltip {
				display:inline-block;
				position:relative;
				text-align:left;
			}
			
			.tooltip .right {
				min-width:200px; 
				top:1%;
				left:100%;
				margin-left:20px;
				transform:translate(0, -15);
				padding:10px 20px;
				color:#000000; /*color del texto*/
				background-image:url(images/menu-lateral/fondo-menu.png);
				background-repeat:repeat;
				font-weight:normal;
				font-size:13px;
				border-radius:8px;
				position:absolute;
				z-index:99999999;
				box-sizing:border-box;
				box-shadow:0 1px 8px rgba(0,0,0,0.5);
				visibility:hidden; opacity:0; transition:opacity 0.8s;
			}
			
			.tooltip:hover .right {
				visibility:visible; opacity:1;
			}
			
			.tooltip .right i {
				position:absolute;
				top:15;
				right:100%;
				margin-top:-12px;
				width:12px;
				height:24px;
				overflow:hidden;
			}
			
			.tooltip .right i::after {
				content:'';
				position:absolute;
				width:12px;
				height:12px;
				left:0;
				top:50%;
				transform:translate(50%,-50%) rotate(-45deg);
				background-color:#ffffff;
				box-shadow:0 1px 8px rgba(0,0,0,0.5);
			}
		</style>
    </head>
    <body>
			<script>
					function fAnimarImagen(e) {
						e.className = "rotate-vert-center";		
					}
		
					function fDesAnimarImagen(e) {
						e.className = "";		
					}
				</script>
    	<table cellpadding="0" cellspacing="0" height="100%" width="100%">
        	<tr>
            	<td width="40px">
						<table cellpadding="5" cellspacing="0" height="100%">
								<tr>
									<td class="cFondoMenu" valign="top" align="center">
										<table>
											<tr>
												<td height="100%" align="center">
													<div class="btn btn-primary tooltip">
														<a href="editorial-0.html"  >
															<img src="images/iconos/editorial.png" width="23" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
														<div class="right">
															 <img src="images/1.jpg" width="160" style="border:solid 1px #fff" /> 
															<table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		EDITORIAL
																	</td>
																</tr>
															</table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													 <div class="btn btn-primary tooltip">
														<a href="proyectos.html"  >
															<img src="images/iconos/proyectos.png" width="25" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
														<div class="right">
													 <img src="images/menu-lateral/proyectos.jpg" width="160" style="border:solid 1px #fff" /> 
													 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		PROYECTOS
																	</td>
																</tr>
															</table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>     
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													<div class="btn btn-primary tooltip">
														<a href="investigacion.html"  >
															<img src="images/iconos/investigacion.png" width="20" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
															<div class="right">
													 <img src="images/menu-lateral/investigacion.jpg" width="160" style="border:solid 1px #fff" /> 
													 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		INVESTIGACIÓN
																	</td>
																</tr>
															</table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>    
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													<div class="btn btn-primary tooltip">
														<a href="multimedia.html"  >
															<img src="images/iconos/multimedia.png" width="20" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
															<div class="right">
													 <img src="images/menu-lateral/multimedia.jpg" width="160" style="border:solid 1px #fff" /> 
													 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		MULTIMEDIA
																	</td>
																</tr>
															</table>
															<i></i>
														</div>
													</div>
												</td>
											</tr> 
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													<div class="btn btn-primary tooltip">
														<a href="edib.html"  >
															<img src="images/iconos/edib.png" width="20" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
														<div class="right">
													 <img src="images/menu-lateral/edib.jpg" width="160" style="border:solid 1px #fff" /> 
													 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		EDIB
																	</td>
																</tr>
															</table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>                                                                                                                                        
										</table>
									</td>
								</tr>
								<tr>
									<td class="cFondoMenu" valign="bottom" align="center">
										<table>
											<tr>
												<td height="100%" align="center">
													
													<div class="btn btn-primary tooltip">
														<a href="http://classroom.google.com" target="_blank"  >
														<img src="images/iconos/aula-virtual.png" width="18" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
														<div class="right">
															 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		AULA VIRTUAL
																	</td>
																</tr>
															  </table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>      
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													
													<div class="btn btn-primary tooltip">
														<a href="contacto.html" >
														<img src="images/iconos/contacto.png" width="17" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
														<div class="right">
															 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		CONTACTO
																	</td>
																</tr>
															  </table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>      
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													
													<div class="btn btn-primary tooltip">
														<a href="instagram.html" target="_blank"  >
															<img src="images/iconos/instagram.png" width="17" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
														<div class="right">
															 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		INSTAGRAM
																	</td>
																</tr>
															  </table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>    
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													<a href="http://www.ibeltran.com.ar" target="_blank" >
														<img src="images/menu-lateral/iso-beltran.png" width="26"  onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)"  />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>            
							</table>
               </td>
                <td valign="top" align="left" style="padding-top:35">
					<div style="position:absolute; top:10px; left:70px">
						<a href="index.html">
							<img src="images/logo-solida.png" width="100" style="border:solid 2px #000000" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)"  />
						</a>
					</div>
					<table cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="bottom" style="padding-bottom:20px">
								<table cellpadding="0" cellspacing="0"  width="100%">
									<tr>
										<td class="cTitulo" align="right" style="padding-right:10px; padding-top:20px">
											EDIB
										</td>
									</tr>
									<tr>
										<td style="background-image:url('images/fondo.jpg'); height:90px;  background-size:100%;">
										
										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
					<table align="right" style="width: 100%;">
						<tr>
							<td valign="top" style="padding-left: 20px; width: 300px;">
									<table align="right"  class="cFondoContenido" width="100%">
											<tr>
												<td class="descripcionPequenaTitulo" style="padding: 20px">
														<video src="videos/20190719_185106.mp4" width="250" autoplay muted loop></video>
												</td>
											</tr>
									</table>
							</td>
							<td style="width: 10px"></td>
							<td  style="padding-right: 30px; padding-bottom:100px">
								<table align="right"  class="cFondoContenido" width="100%">
									<tr>
										<td class="descripcionPequenaTitulo" style="padding-left: 20px;padding-top: 20px">
												GALERIA DE IMAGENES
										</td>
									</tr>
									<tr>
										<td style="padding-left: 20px; padding-right: 20px">
												<div ID="ngy2p" data-nanogallery2='{
													"itemsBaseURL": "http://ankristur.com.ar/solida/edib/",
													"thumbnailWidth": "200",
													"thumbnailHeight": "auto",
													"thumbnailBorderVertical": 1,
													"thumbnailBorderHorizontal": 1,
													"colorScheme": {
													  "thumbnail": {
														"background": "rgba(222,61,61,0)"
													  }
													},
													"thumbnailDisplayTransition": "slideRight",
													"thumbnailLabel": {
													  "display": false
													},
													"thumbnailHoverEffect2": "imageGrayOn",
													"thumbnailAlignment": "center",
													"displayBreadcrumb": false,
													"breadcrumbAutoHideTopLevel": false,
													"breadcrumbOnlyCurrentLevel": false
												  }'>
												  <a href="DSC_0313 [Solida].jpg" data-ngthumb="DSC_0313 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="ENCUENTRO.jpg" data-ngthumb="ENCUENTRO.jpg" data-ngdesc="">Proyectos</a>
<a href="DSC_0315 [Solida].jpg" data-ngthumb="DSC_0315 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="DSC_0317 [Solida].jpg" data-ngthumb="DSC_0317 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="DSC_0321 [Solida].jpg" data-ngthumb="DSC_0321 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="DSC_0325 [Solida].jpg" data-ngthumb="DSC_0325 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="DSC_0972 [Solida].jpg" data-ngthumb="DSC_0972 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="DSC_0979 [Solida].jpg" data-ngthumb="DSC_0979 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="DSC_1002 [Solida].jpg" data-ngthumb="DSC_1002 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="DSC_1007 [Solida].jpg" data-ngthumb="DSC_1007 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="DSC_1008 [Solida].jpg" data-ngthumb="DSC_1008 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="IMG-20160920-WA0028 [Solida].jpg" data-ngthumb="IMG-20160920-WA0028 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="IMG-20160920-WA0038 [Solida].jpg" data-ngthumb="IMG-20160920-WA0038 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="IMG-20160920-WA0045 [Solida].jpg" data-ngthumb="IMG-20160920-WA0045 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="IMG-20160920-WA0051 [Solida].jpg" data-ngthumb="IMG-20160920-WA0051 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="IMG-20160920-WA0054 [Solida].jpg" data-ngthumb="IMG-20160920-WA0054 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="IMG-20160920-WA0056 [Solida].jpg" data-ngthumb="IMG-20160920-WA0056 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="IMG-20160920-WA0063 [Solida].jpg" data-ngthumb="IMG-20160920-WA0063 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="IMG-20160920-WA0065 [Solida].jpg" data-ngthumb="IMG-20160920-WA0065 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="IMG-20160920-WA0066 [Solida].jpg" data-ngthumb="IMG-20160920-WA0066 [Solida].jpg" data-ngdesc="">Proyectos</a>
<a href="IMG-20160920-WA0067 [Solida].jpg" data-ngthumb="IMG-20160920-WA0067 [Solida].jpg" data-ngdesc="">Proyectos</a>


												</div>
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
					</table>		
               </td>
            </tr>
		</table>

    </body>
</html>