<html>
	<head>
		<meta charset="UTF-8">
		<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
			<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
			<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
			<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
			<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
			<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
			<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
			<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
			<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
			<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
			<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
			<link rel="manifest" href="images/manifest.json">
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
			<meta name="theme-color" content="#ffffff">
			<title>EDITORIAL</title>
		<link href="https://fonts.googleapis.com/css?family=Blinker|Hind|Roboto+Condensed|Source+Sans+Pro&display=swa" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    	<style>
			
	body {
		background: rgba(212,228,239,1);
background: -moz-linear-gradient(-45deg, rgba(212,228,239,1) 0%, rgba(212,228,239,0.93) 26%, rgba(171,200,221,0.83) 59%, rgba(140,178,207,1) 84%, rgba(134,174,204,1) 89%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(212,228,239,1)), color-stop(26%, rgba(212,228,239,0.93)), color-stop(59%, rgba(171,200,221,0.83)), color-stop(84%, rgba(140,178,207,1)), color-stop(89%, rgba(134,174,204,1)));
background: -webkit-linear-gradient(-45deg, rgba(212,228,239,1) 0%, rgba(212,228,239,0.93) 26%, rgba(171,200,221,0.83) 59%, rgba(140,178,207,1) 84%, rgba(134,174,204,1) 89%);
background: -o-linear-gradient(-45deg, rgba(212,228,239,1) 0%, rgba(212,228,239,0.93) 26%, rgba(171,200,221,0.83) 59%, rgba(140,178,207,1) 84%, rgba(134,174,204,1) 89%);
background: -ms-linear-gradient(-45deg, rgba(212,228,239,1) 0%, rgba(212,228,239,0.93) 26%, rgba(171,200,221,0.83) 59%, rgba(140,178,207,1) 84%, rgba(134,174,204,1) 89%);
background: linear-gradient(135deg, rgba(212,228,239,1) 0%, rgba(212,228,239,0.93) 26%, rgba(171,200,221,0.83) 59%, rgba(140,178,207,1) 84%, rgba(134,174,204,1) 89%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=1 );
margin: 0px;
	}
	.rotate-vert-center {
	-webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2019-10-13 20:31:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-vert-center
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
	.cFondoMenu {
		background-image:url(images/menu-lateral/fondo-menu.png);
		background-repeat:repeat;
	}
	.cFondoContenido {
		background-image:url(images/menu-lateral/fondo-menu.png);
		background-repeat:repeat;
	}
	.cNumero {
		font-family:'Blinker';
		color:#000000;
		font-size:60px;
	}
	.cNumeral {
		font-family:'Blinker';
		color:#000000;
		font-size:25px;
		text-transform:uppercase;
	}
	.cTitulo {
		font-family:'PT Sans Narrow';
		color:#000000;
		font-size:22px;
		text-transform:uppercase;
	}
	.cTituloBajoLogo {
		font-family:'Blinker';
		color:#FFFFFF;
		font-size:20px;
		text-transform:uppercase;
	}
			/**************************/
			@import url('https://fonts.googleapis.com/css?family=Blinker|Hind|Roboto+Condensed|Source+Sans+Pro&display=swap');
	.titulo {
		font-family:'Hind';
		color:#036;
		font-size:18px;
	}
	.descripcion {
		font-family:'Blinker';
		color:#141E41;
		font-size:12px;
	}	
	
	.datoTabla {
		font-family:'Blinker';
		color:#036;
		font-size:20px;
	}
	
	.subTituloPosiciones {
		font-family:'Blinker';
		color:#141E41;
		font-size:10px;
	}	
	
	
	.descripcionGrande {
		font-family:'PT Sans Narrow';
		color:#ffffff;
		font-size:16px;
	}
	.descripcionPequena {
		font-family:'PT Sans Narrow';
		color:#eeeeee;
		font-size:18px;
	}

	.descripcionPequenaTitulo {
		font-family:'PT Sans Narrow';
		color:#111111;
		font-size:20px;
		text-transform: uppercase;
		font-weight: 500px;
	}
	.instagram {
			font-family:'Blinker';
		color:#141E41;
		font-size:12px;
		text-decoration:none;
	}
			
			/*********TOOLTIP*************/
			.tooltip {
				display:inline-block;
				position:relative;
				text-align:left;
			}
			
			.tooltip .right {
				min-width:200px; 
				top:1%;
				left:100%;
				margin-left:20px;
				transform:translate(0, -15);
				padding:10px 20px;
				color:#000000; /*color del texto*/
				background-image:url(images/menu-lateral/fondo-menu.png);
				background-repeat:repeat;
				font-weight:normal;
				font-size:13px;
				border-radius:8px;
				position:absolute;
				z-index:99999999;
				box-sizing:border-box;
				box-shadow:0 1px 8px rgba(0,0,0,0.5);
				visibility:hidden; opacity:0; transition:opacity 0.8s;
			}
			
			.tooltip:hover .right {
				visibility:visible; opacity:1;
			}
			
			.tooltip .right i {
				position:absolute;
				top:15;
				right:100%;
				margin-top:-12px;
				width:12px;
				height:24px;
				overflow:hidden;
			}
			
			.tooltip .right i::after {
				content:'';
				position:absolute;
				width:12px;
				height:12px;
				left:0;
				top:50%;
				transform:translate(50%,-50%) rotate(-45deg);
				background-color:#ffffff;
				box-shadow:0 1px 8px rgba(0,0,0,0.5);
			}
		</style>
    </head>
    <body>
			<script>
					function fAnimarImagen(e) {
						e.className = "rotate-vert-center";		
					}
		
					function fDesAnimarImagen(e) {
						e.className = "";		
					}
				</script>
    	<table cellpadding="0" cellspacing="0" height="100%" width="100%">
        	<tr>
            	<td width="40px">
						<table cellpadding="5" cellspacing="0" height="100%">
								<tr>
									<td class="cFondoMenu" valign="top" align="center">
										<table>
											<tr>
												<td height="100%" align="center">
													<div class="btn btn-primary tooltip">
														<a href="editorial-0.html"  >
															<img src="images/iconos/editorial.png" width="23" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
														<div class="right">
															 <img src="images/1.jpg" width="160" style="border:solid 1px #fff" /> 
															<table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		EDITORIAL
																	</td>
																</tr>
															</table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													 <div class="btn btn-primary tooltip">
														<a href="proyectos.html"  >
															<img src="images/iconos/proyectos.png" width="25" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
														<div class="right">
													 <img src="images/menu-lateral/proyectos.jpg" width="160" style="border:solid 1px #fff" /> 
													 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		PROYECTOS
																	</td>
																</tr>
															</table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>     
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													<div class="btn btn-primary tooltip">
														<a href="investigacion.html"  >
															<img src="images/iconos/investigacion.png" width="20" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
															<div class="right">
													 <img src="images/menu-lateral/investigacion.jpg" width="160" style="border:solid 1px #fff" /> 
													 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		INVESTIGACIÓN
																	</td>
																</tr>
															</table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>    
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													<div class="btn btn-primary tooltip">
														<a href="multimedia.html"  >
															<img src="images/iconos/multimedia.png" width="20" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
															<div class="right">
													 <img src="images/menu-lateral/multimedia.jpg" width="160" style="border:solid 1px #fff" /> 
													 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		MULTIMEDIA
																	</td>
																</tr>
															</table>
															<i></i>
														</div>
													</div>
												</td>
											</tr> 
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													<div class="btn btn-primary tooltip">
														<a href="edib.html"  >
															<img src="images/iconos/edib.png" width="20" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
														<div class="right">
													 <img src="images/menu-lateral/edib.jpg" width="160" style="border:solid 1px #fff" /> 
													 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		EDIB
																	</td>
																</tr>
															</table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>                                                                                                                                        
										</table>
									</td>
								</tr>
								<tr>
									<td class="cFondoMenu" valign="bottom" align="center">
										<table>
											<tr>
												<td height="100%" align="center">
													
													<div class="btn btn-primary tooltip">
														<a href="http://classroom.google.com" target="_blank"  >
														<img src="images/iconos/aula-virtual.png" width="18" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
														<div class="right">
															 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		AULA VIRTUAL
																	</td>
																</tr>
															  </table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>      
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													
													<div class="btn btn-primary tooltip">
														<a href="contacto.html" >
														<img src="images/iconos/contacto.png" width="17" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
														<div class="right">
															 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		CONTACTO
																	</td>
																</tr>
															  </table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>      
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													
													<div class="btn btn-primary tooltip">
														<a href="instagram.html" target="_blank"  >
															<img src="images/iconos/instagram.png" width="17" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
														</a>
														<div class="right">
															 <table cellpadding="0" cellspacing="0">
																<tr>
																	<td class="descripcionGrande">
																		INSTAGRAM
																	</td>
																</tr>
															  </table>
															<i></i>
														</div>
													</div>
												</td>
											</tr>    
											<tr>
												<td height="100%" align="center" style="padding-top:10px">
													<a href="http://www.ibeltran.com.ar" target="_blank" >
														<img src="images/menu-lateral/iso-beltran.png" width="26"  onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)"  />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>            
							</table>
               </td>
                <td valign="top" align="left" style="padding-top:35">
					<div style="position:absolute; top:10px; left:70px">
						<a href="index.html">
							<img src="images/logo-solida.png" width="100" style="border:solid 2px #000000" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)"  />
						</a>
					</div>
					<table cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="bottom" style="padding-bottom:20px">
								<table cellpadding="0" cellspacing="0"  width="100%">
									<tr>
										<td class="cTitulo" align="right" style="padding-right:10px; padding-top:20px">
											editorial
										</td>
									</tr>
									<tr>
										<td style="background-image:url('images/fondo.jpg'); height:90px;  background-size:100%;">
										
										</td>
									</tr>

								</table>
							</td>
						</tr>
					</table>
					<table align="right">
						<tr>
							<td valign="top" style="padding-left: 20px;">
									<table align="right"  class="cFondoContenido" width="100%">
											<tr>
												<td class="descripcionPequenaTitulo" style="padding: 20px">
														<img src="images/fondo.jpg" width="300px">
												</td>
											</tr>
									</table>
							</td>
							<td style="width: 10px"></td>
							<td  style="padding-right: 30px; padding-bottom:100px">
								<table align="right"  class="cFondoContenido" width="100%">
									<tr>
										<td class="descripcionPequenaTitulo" style="padding-left: 20px;padding-top: 20px">
												PENSANDO EL DISEÑO, LA EDUCACIÓN Y EL TRABAJO
										</td>
									</tr>
									<tr>
										<td style="padding-left: 20px; padding-right: 20px">
											<p class="descripcionPequena">
													SÓLIDA es un espacio de producción y divulgación de ideas, saberes y proyectos protagonizados por estudiantes y docentes de la Tecnicatura de Diseño Industrial, que nos invita a reflexionar sobre la cultura material, para compartir con la comunidad nuestros desafíos desplegados en los sucesivos Encuentros de Diseño Industrial (EDIB) del Instituto Tecnológico Beltrán de Avellaneda.
													<br>
													<br>
													El eje de la propuesta se asienta en nuestra principal idea: confiamos en un modelo de formación, extensión e investigación en diseño industrial abordable desde la educación para el trabajo del nivel terciario rotulado como “no universitario”. Pero ¿qué investigar? ¿qué formación? ¿para qué trabajador/a? ¿para qué industria? Formar en diseño industrial requiere conocer la complejidad de las formas de inserción junto con los saberes y las prácticas más valoradas para garantizar un futuro laboral fértil. 
													<br>
													<br>
													Al tiempo en que podemos registrar un debilitamiento en la oferta y calidad de trabajo en grandes organizaciones, que a mediados del siglo XX fueron el motor del diseño industrial en nuestro país, las últimas décadas nos han abierto múltiples posibilidades de expresión a las y los diseñadores industriales. 
													<br>
													<br>
													Simultáneamente, estamos asistiendo a una de las crisis más profundas de nuestra historia económica e industrial. La producción metalúrgica se amesetó entre 2011 y 2016 para luego desplomarse, la capacidad instalada industrial (que crecía sin pausa hasta 2009) no para de caer acelerándose en los últimos dos años, y lo mismo sucede con los niveles de empleo. 
													<br>
													<br>
													Frente a este escenario, en el que el eje ordenador de la sociedad parece dejar de fijarse en el trabajo, el consumo interno, la producción manufacturera y el desarrollo tecnológico, para desplazarse hacia el sector financiero, vemos imprescindible aportar a la reconstrucción de la trama colectiva que conecta a sectores desplazados del mercado laboral y de consumo buscando estrategias de abordaje desde nuestra disciplina. 
													<br>
													<br>
													Somos conscientes que el camino desde el cual contribuir con el potencial de la profesión para la transformación de la vida social y el fortalecimiento de la industria nacional alineada con el destino de nuestro pueblo, exige inevitablemente la inserción en el entramado productivo. Tal vez en el futuro consigamos una síntesis, donde trama e industria formen parte del mismo proyecto, porque no habrá una industria con identidad y arraigo nacional sino no coexiste con el diseño, y no habrá destino para el diseño si se disemina en los espacios marginales y no penetra en el tejido industrial, lugar donde se gesta la producción material y simbólica de la sociedad contemporánea.
													<br>
													<br>
													<br>
													<span style="text-align:right">
													Prof DI Ricardo Romero 
													MP 10/0071
													</span>
													<br>
													<br>
													<br>
													<br>
												
													
											</p>
												
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
					</table>		
               </td>
            </tr>
		</table>

    </body>
</html>