<html>
	<head>
			<meta charset="UTF-8">
			<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
			<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
			<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
			<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
			<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
			<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
			<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
			<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
			<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
			<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
			<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
			<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
			<link rel="manifest" href="images/manifest.json">
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
			<meta name="theme-color" content="#ffffff">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT Sans Narrow|Hind|Roboto+Condensed|Source+Sans+Pro&display=swa" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT Sans Narrow|Hind|Roboto+Condensed|Source+Sans+Pro&display=swa" rel="stylesheet">
		<title>REVISTA SOLIDA</title>
    	<style>
/************ANIMACION DE FONDO*****************/
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(225, 248, 255) 50%, rgb(91, 189, 255) 50%);
  bottom:0;
  left:-50%;
  opacity:.13;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}
/************FIN DE ANIMACION DE FONDO************************/
.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
.rotate-vert-center {
	-webkit-animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2019-10-13 20:31:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-vert-center
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@keyframes rotate-vert-center {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}




			body {
			  background: url("images/fondo.jpg") no-repeat center;
			  background-size: auto 100%;
			  background-repeat:no-repeat;
			  background-position:center center;
			  margin:0;
			  background-attachment: fixed;
			background-size: cover;
			}
			.cFondoMenu {
				background-image:url(images/menu-lateral/fondo-menu.png);
				background-repeat:repeat;
			}
				.cNumero {
		font-family:'PT Sans Narrow';
		color:#FFFFFF;
		font-size:60px;
	}
	.cNumeral {
		font-family:'PT Sans Narrow';
		color:#FFFFFF;
		font-size:25px;
		text-transform:uppercase;
	}
			/**************************/
			@import url('https://fonts.googleapis.com/css?family=PT Sans Narrow|Hind|Roboto+Condensed|Source+Sans+Pro&display=swap');
	.titulo {
		font-family:'Hind';
		color:#036;
		font-size:18px;
	}
	.descripcion {
		font-family:'PT Sans Narrow';
		color:#141E41;
		font-size:12px;
	}	
	
	.datoTabla {
		font-family:'PT Sans Narrow';
		color:#036;
		font-size:20px;
	}
	
	.subTituloPosiciones {
		font-family:'PT Sans Narrow';
		color:#141E41;
		font-size:10px;
	}	
	
	
	.descripcionGrande {
		font-family:'PT Sans Narrow';
		color:#ffffff;
		font-size:16px;
	}
	.descripcionPequena {
		font-family:'PT Sans Narrow';
		color:#ffffff;
		font-size:16px;
		font-weight:600;
	}
	.instagram {
			font-family:'PT Sans Narrow';
		color:#141E41;
		font-size:12px;
		text-decoration:none;
	}
			
			/*********TOOLTIP*************/
			.tooltip {
				display:inline-block;
				position:relative;
				text-align:left;
			}
			
			.tooltip .right {
				min-width:200px; 
				top:1%;
				left:100%;
				margin-left:20px;
				transform:translate(0, -15);
				padding:10px 20px;
				color:#000000; /*color del texto*/
				background-image:url(images/menu-lateral/fondo-menu.png);
				background-repeat:repeat;
				font-weight:normal;
				font-size:13px;
				border-radius:8px;
				position:absolute;
				z-index:99999999;
				box-sizing:border-box;
				box-shadow:0 1px 8px rgba(0,0,0,0.5);
				visibility:hidden; opacity:0; transition:opacity 0.8s;
			}
			
			.tooltip:hover .right {
				visibility:visible; opacity:1;
			}
			
			.tooltip .right i {
				position:absolute;
				top:15;
				right:100%;
				margin-top:-12px;
				width:12px;
				height:24px;
				overflow:hidden;
			}
			
			.tooltip .right i::after {
				content:'';
				position:absolute;
				width:12px;
				height:12px;
				left:0;
				top:50%;
				transform:translate(50%,-50%) rotate(-45deg);
				background-color:#ffffff;
				box-shadow:0 1px 8px rgba(0,0,0,0.5);
			}
		</style>
    </head>
    <body>
			<div class="bg"></div>
			<div class="bg bg2"></div>
			<div class="bg bg3"></div>

		<script>
			function fAnimarImagen(e) {
				e.className = "rotate-vert-center";		
			}

			function fDesAnimarImagen(e) {
				e.className = "";		
			}
		</script>
    	<table cellpadding="0" cellspacing="0" height="100%">
        	<tr>
            	<td>
                    <table cellpadding="5" cellspacing="0" height="100%">
                        <tr>
                            <td class="cFondoMenu" valign="top" align="center">
                                <table>
                                    <tr>
                                        <td height="100%" align="center">
                                            <div class="btn btn-primary tooltip">
												<a href="editorial-0.html"  >
													<img src="images/iconos/editorial.png" width="23" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
												</a>
                                                <div class="right">
                                             		<img src="images/1.jpg" width="160" style="border:solid 1px #fff" /> 
                                                    <table cellpadding="0" cellspacing="0">
                                                    	<tr>
                                                        	<td class="descripcionGrande">
                                                            	EDITORIAL
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <i></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="100%" align="center" style="padding-top:10px">
                                             <div class="btn btn-primary tooltip">
												<a href="proyectos.html"  >
													<img src="images/iconos/proyectos.png" width="25" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
												</a>
                                                <div class="right">
											 <img src="images/menu-lateral/proyectos.jpg" width="160" style="border:solid 1px #fff" /> 
                                             <table cellpadding="0" cellspacing="0">
                                                    	<tr>
                                                        	<td class="descripcionGrande">
                                                            	PROYECTOS
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <i></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>     
                                    <tr>
                                        <td height="100%" align="center" style="padding-top:10px">
                                            <div class="btn btn-primary tooltip">
												<a href="investigacion.html"  >
													<img src="images/iconos/investigacion.png" width="20" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
												</a>
													<div class="right">
                                             <img src="images/menu-lateral/investigacion.jpg" width="160" style="border:solid 1px #fff" /> 
                                             <table cellpadding="0" cellspacing="0">
                                                    	<tr>
                                                        	<td class="descripcionGrande">
                                                            	INVESTIGACIÓN
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <i></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td height="100%" align="center" style="padding-top:10px">
                                            <div class="btn btn-primary tooltip">
												<a href="multimedia.html"  >
													<img src="images/iconos/multimedia.png" width="20" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
												</a>
													<div class="right">
                                             <img src="images/menu-lateral/multimedia.jpg" width="160" style="border:solid 1px #fff" /> 
                                             <table cellpadding="0" cellspacing="0">
                                                    	<tr>
                                                        	<td class="descripcionGrande">
																MULTIMEDIA
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <i></i>
                                                </div>
                                            </div>
                                        </td>
									</tr> 
									<tr>
                                        <td height="100%" align="center" style="padding-top:10px">
                                            <div class="btn btn-primary tooltip">
												<a href="edib.html"  >
													<img src="images/iconos/edib.png" width="20" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
												</a>
												<div class="right">
                                             <img src="images/menu-lateral/edib.jpg" width="160" style="border:solid 1px #fff" /> 
                                             <table cellpadding="0" cellspacing="0">
                                                    	<tr>
                                                        	<td class="descripcionGrande">
																EDIB
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <i></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>                                                                                                                                        
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="cFondoMenu" valign="bottom" align="center">
                                <table>
                                    <tr>
                                        <td height="100%" align="center">
                                            
                                            <div class="btn btn-primary tooltip">
												<a href="http://classroom.google.com" target="_blank"  >
												<img src="images/iconos/aula-virtual.png" width="18" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
												</a>
												<div class="right">
                                                     <table cellpadding="0" cellspacing="0">
                                                    	<tr>
                                                        	<td class="descripcionGrande">
                                                            	AULA VIRTUAL
                                                            </td>
                                                        </tr>
                                             	     </table>
                                                    <i></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>      
                                    <tr>
                                        <td height="100%" align="center" style="padding-top:10px">
                                            
                                            <div class="btn btn-primary tooltip">
												<a href="contacto.html" >
												<img src="images/iconos/contacto.png" width="17" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
												</a>
												<div class="right">
                                                     <table cellpadding="0" cellspacing="0">
                                                    	<tr>
                                                        	<td class="descripcionGrande">
                                                            	CONTACTO
                                                            </td>
                                                        </tr>
                                             	     </table>
                                                    <i></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>      
									<tr>
                                        <td height="100%" align="center" style="padding-top:10px">
                                            
                                            <div class="btn btn-primary tooltip">
												<a href="instagram.html" target="_blank"  >
													<img src="images/iconos/instagram.png" width="17" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)" />
												</a>
                                                <div class="right">
                                                     <table cellpadding="0" cellspacing="0">
                                                    	<tr>
                                                        	<td class="descripcionGrande">
                                                            	INSTAGRAM
                                                            </td>
                                                        </tr>
                                             	     </table>
                                                    <i></i>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td height="100%" align="center" style="padding-top:10px">
											<a href="http://www.ibeltran.com.ar" target="_blank" >
												<img src="images/menu-lateral/iso-beltran.png" width="26"  onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)"  />
											</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>            
                    </table>
               </td>
               <td align="center" style="vertical-align:middle; width:100%; height: 100%; padding-right: 20px; padding-bottom:20px ">
					<table class="cFondoMenu" cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td style="padding-left:10px;padding-right:10px;padding-top:10px; align-content: center;" onmouseover="javascript:fAnimarImagen(this)" onmouseout="javascript:fDesAnimarImagen(this)">
									<img class="rotate-vert-center" src="images/logo-solida.png" width="160" style="border:solid 3px #000000" />                            
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-left:10px;padding-right:10px;padding-bottom:10px; padding-top:5px; vertical-align: top;">
									<span class="descripcionPequena" style="color:#ffffff;"><span style="font-weight: 400; font-size: 17px;"> Espacio de producción <br>y divulgación de ideas,<br> saberes y proyectos de la <br></span><span style="text-transform:uppercase; color:#036">Tecnicatura de <br>Diseño Industrial del ITB</span></span>	
							</td>
						</tr>
					</table><BR>
					

                </td>
            </tr>
		</table>
		
    </body>
</html>